<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_header">

    <data />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/bg_header">
        <!--tools:openDrawer="end"-->
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/parent"
            style="@style/match_match"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            tools:theme="@style/AppTheme.NoActionBar">

            <RelativeLayout
                style="@style/match_match"
                android:visibility="visible">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/header_toolbar_layout" />

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/loginscroll"
                    style="@style/match_wrap"
                    android:layout_above="@id/btnSelectPlan"
                    android:layout_below="@id/toolbar"
                    android:scrollbars="none"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/app_margin">
                        <android.support.v7.widget.CardView
                            android:id="@+id/cardAnalysisContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/app_bg_color"
                            android:layout_margin="@dimen/app_margin"
                            android:elevation="@dimen/app_card_elevation_medium"
                            app:cardCornerRadius="@dimen/app_card_corner_radius_medium">
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/app_margin"
                            android:orientation="vertical"
                            >

                            <TextView
                                style="@style/AppTheme.TextView.Bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_recharge_analysis"
                                android:textSize="@dimen/app_text_max" />

                            <View style="@style/AppTheme.Separator"
                                android:background="@color/colorPrimary"/>

                            <RelativeLayout
                                android:id="@+id/relAvgRechargeContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/app_margin_min"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvLblAvgRecharge"
                                    style="@style/AppTheme.TextView.PP4U"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lbl_last_month_avg_recharge"
                                    android:layout_toStartOf="@id/tvAvgRecharge"
                                    android:layout_toLeftOf="@id/tvAvgRecharge"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true" />

                                <TextView
                                    android:id="@+id/tvAvgRecharge"
                                    style="@style/AppTheme.TextView.PP4U"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentTop="true"
                                    tools:text="$300" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relAvgDataContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/app_margin_min"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvLblAvgData"
                                    style="@style/AppTheme.TextView.PP4U"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lbl_last_month_avg_data"
                                    android:layout_toStartOf="@id/tvAvgData"
                                    android:layout_toLeftOf="@id/tvAvgData"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true" />

                                <TextView
                                    android:id="@+id/tvAvgData"
                                    style="@style/AppTheme.TextView.PP4U"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="1GB"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentTop="true"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relAvgNetflixDataContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/app_margin_min"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvLblAvgNetflixData"
                                    style="@style/AppTheme.TextView.PP4U"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lbl_last_month_netflix_data"
                                    android:layout_toStartOf="@id/tvAvgNetflixData"
                                    android:layout_toLeftOf="@id/tvAvgNetflixData"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true" />

                                <TextView
                                    android:id="@+id/tvAvgNetflixData"
                                    style="@style/AppTheme.TextView.PP4U"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="1GB"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentTop="true"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relAvgYoutubeDataContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/app_margin_min"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvLblAvgYoutubeData"
                                    style="@style/AppTheme.TextView.PP4U"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lbl_last_month_youtube_data"
                                    android:layout_toStartOf="@id/tvAvgYoutubeData"
                                    android:layout_toLeftOf="@id/tvAvgYoutubeData"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true" />

                                <TextView
                                    android:id="@+id/tvAvgYoutubeData"
                                    style="@style/AppTheme.TextView.PP4U"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="1GB"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentTop="true"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relAvgPrimeDataContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/app_margin_min"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvLblAvgPrimeData"
                                    style="@style/AppTheme.TextView.PP4U"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lbl_last_month_prime_data"
                                    android:layout_toStartOf="@id/tvAvgPrimeData"
                                    android:layout_toLeftOf="@id/tvAvgPrimeData"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true" />

                                <TextView
                                    android:id="@+id/tvAvgPrimeData"
                                    style="@style/AppTheme.TextView.PP4U"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="1GB"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentTop="true"/>
                            </RelativeLayout>



                            <RelativeLayout
                                android:id="@+id/relAvgVoiceContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/tvLblAvgVoice"
                                    style="@style/AppTheme.TextView.PP4U"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lbl_last_month_avg_voice"
                                    android:layout_toStartOf="@id/tvAvgVoice"
                                    android:layout_toLeftOf="@id/tvAvgVoice"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"/>

                                <TextView
                                    android:id="@+id/tvAvgVoice"
                                    style="@style/AppTheme.TextView.PP4U"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="500Mins"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentTop="true"/>
                            </RelativeLayout>

                        </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <RelativeLayout
                            android:id="@+id/relViewpager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_165sdp"
                            android:layout_below="@+id/cardAnalysisContainer">


                            <android.support.v4.view.ViewPager
                                android:id="@+id/vpPlans"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/app_margin"
                                android:clipToPadding="false"
                                android:paddingEnd="@dimen/padding_plan_viewpager"
                                android:paddingStart="@dimen/padding_plan_viewpager" />


                            <RelativeLayout
                                android:id="@+id/ivNavigationStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:visibility="gone">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="@dimen/plan_detail_icon_size"
                                    android:layout_height="@dimen/plan_detail_icon_size"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="@dimen/app_margin"
                                    android:src="@color/view_transprent" />

                                <ImageView

                                    android:layout_width="@dimen/plan_detail_icon_size"
                                    android:layout_height="@dimen/plan_detail_icon_size"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="@dimen/app_margin"
                                    android:src="@drawable/ic_nav_start" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/ivNavigationEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:visibility="gone">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="@dimen/plan_detail_icon_size"
                                    android:layout_height="@dimen/plan_detail_icon_size"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="@dimen/app_margin"
                                    android:src="@color/view_transprent" />

                                <ImageView
                                    android:layout_width="@dimen/plan_detail_icon_size"
                                    android:layout_height="@dimen/plan_detail_icon_size"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="@dimen/app_margin"
                                    android:rotation="180"
                                    android:src="@drawable/ic_nav_start" />
                            </RelativeLayout>


                        </RelativeLayout>


                        <android.support.v7.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/relViewpager"
                            android:layout_marginBottom="@dimen/app_margin"
                            android:layout_marginEnd="@dimen/app_margin"
                            android:layout_marginStart="@dimen/app_margin"
                            android:layout_marginTop="@dimen/_25sdp"
                            app:cardBackgroundColor="@color/app_bg_color"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/app_card_elevation">

                            <LinearLayout
                                style="@style/match_wrap"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="@dimen/app_padding"
                                android:paddingBottom="@dimen/app_padding_max">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:id="@+id/ivCurrancy"
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:layout_marginStart="@dimen/_35sdp"
                                            android:src="@drawable/ic_currancy"
                                            android:visibility="visible" />

                                        <ImageView
                                            android:id="@+id/ivPigg"
                                            android:layout_width="@dimen/_70sdp"
                                            android:layout_height="@dimen/_50sdp"
                                            android:layout_marginStart="@dimen/app_margin_max"
                                            android:src="@drawable/ic_piggy_bank" />

                                    </RelativeLayout>


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginStart="@dimen/app_margin"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/AppTheme.TextView"
                                            android:singleLine="false"
                                            android:text="@string/lbl_free_benefits" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                style="@style/AppTheme.TextView"
                                                android:text="@string/lbl_worth" />
                                            <TextView
                                                style="@style/AppTheme.TextView"
                                                android:id="@+id/currencySymbol"/>

                                            <com.sterlite.dccmappfordealersterlite.customView.CountingTextView
                                                android:id="@+id/tvFreeBenefits"
                                                style="@style/AppTheme.TextView.Bold"
                                                android:layout_marginStart="@dimen/app_margin_min"
                                                android:textColor="?attr/colorMain" />
                                        </LinearLayout>


                                    </LinearLayout>

                                    <TextView
                                        style="@style/AppTheme.TextView.Bold"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="bottom"
                                        android:layout_marginStart="@dimen/app_margin"
                                        android:gravity="bottom"
                                        android:maxLines="2"
                                        android:paddingBottom="@dimen/_2sdp"
                                        android:singleLine="false"
                                        android:text="@string/lbl_check_now"
                                        android:textColor="?attr/colorMain"
                                        android:textSize="@dimen/app_text_medium"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <com.sterlite.dccmappfordealersterlite.customView.CustomRecyclerView
                                    android:id="@+id/rvBenefits"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/app_margin"
                                    app:layoutManager="android.support.v7.widget.LinearLayoutManager">

                                </com.sterlite.dccmappfordealersterlite.customView.CustomRecyclerView>

                                <TextView
                                    android:id="@+id/tvAdditionalText"
                                    style="@style/AppTheme.TextView.Bold"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/app_margin"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:text="@string/lbl_additional_benefits"
                                    android:textColor="@color/app_text_color"
                                    android:textSize="@dimen/app_text_medium_high" />

                                <com.sterlite.dccmappfordealersterlite.customView.CustomRecyclerView
                                    android:id="@+id/rvAdditionalBefenits"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/app_margin"
                                    app:layoutManager="android.support.v7.widget.LinearLayoutManager">

                                </com.sterlite.dccmappfordealersterlite.customView.CustomRecyclerView>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_below="@+id/relViewpager"
                            android:layout_centerHorizontal="true"
                            android:layout_marginEnd="@dimen/app_margin"
                            android:layout_marginStart="@dimen/app_margin"
                            android:layout_marginTop="@dimen/app_margin"
                            android:elevation="@dimen/app_card_elevation"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_up_arrow" />

                    </RelativeLayout>
                </android.support.v4.widget.NestedScrollView>

                <Button
                    android:id="@+id/btnSelectPlan"
                    style="@style/AppTheme.Button.Bold"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/app_margin"
                    android:layout_marginEnd="@dimen/app_margin"
                    android:layout_marginStart="@dimen/app_margin"
                    android:text="@string/btn_select_plan"
                    android:visibility="invisible" />

                <include
                    android:id="@+id/extra_view"
                    style="@style/match_match"
                    layout="@layout/layout_extra_view"
                    android:layout_below="@+id/toolbar"
                    tools:visibility="gone"/>
            </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>

        <include
            android:id="@+id/layoutNavMenu"
            layout="@layout/nav_main_menu" />
    </android.support.v4.widget.DrawerLayout>
</layout>
