<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_header"

    >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/parent"
            style="@style/match_match"
            android:orientation="vertical"
            tools:background="@drawable/bg_header"
            tools:theme="@style/AppTheme.NoActionBar"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/toolbar"
                layout="@layout/scrollable_toolbar" />


            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollMainContainer"
                style="@style/match_wrap"
                android:fillViewport="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <!--<RelativeLayout
                    style="@style/match_match"
                    android:animateLayoutChanges="true"
                    android:background="@color/app_bg_color">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/app_margin"
                            android:descendantFocusability="blocksDescendants"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/app_margin">

                            <TextView
                                style="@style/AppTheme.TextView"
                                android:maxLines="3"
                                android:singleLine="false"
                                android:text="Take Amount and number from user and recharge" />

                            <Button
                                android:id="@+id/btnRechargeNow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onButtonClicked"
                                android:text="Rechrage Now" />


                        </LinearLayout>


                </RelativeLayout>-->
                <RelativeLayout
                    style="@style/match_wrap"
                    android:padding="@dimen/app_padding">
                <RelativeLayout
                    android:id="@+id/relMainContainer"
                    style="@style/match_wrap"
                    android:background="@drawable/background_rounded_corner_transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llNumberContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/app_padding_max">

                        <EditText
                            android:id="@+id/edtNumber"
                            style="@style/AppTheme.EditTextTransParent"
                            android:drawableEnd="@drawable/ic_contact_book"
                            android:drawableRight="@drawable/ic_contact_book"
                            android:hint="@string/hint_lbl_manually_number"
                            android:inputType="number"
                            android:maxLength="13"
                            android:textColorHint="@color/hint_color_light"
                            />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/iedtNumber"
                            style="@style/AppTheme.TextInputLayout"
                            android:layout_margin="0dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/llNumberContainer"
                        android:background="@drawable/background_bottom_rounded_corner"
                        android:orientation="vertical"
                        android:padding="@dimen/app_padding"
                        >
                        <TextView
                            style="@style/AppTheme.TextView"
                            android:text="@string/lbl_recommended"
                            android:padding="@dimen/app_padding"/>
                        <com.sterlite.dccmappfordealersterlite.customView.CustomRecyclerView
                            android:id="@+id/rvRecommandedContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:orientation="horizontal"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_recommanded_round_plans"
                            android:nestedScrollingEnabled="false"
                            />
                        <TextView
                            style="@style/AppTheme.TextView.EDTLbl"
                            android:layout_marginBottom="@dimen/app_margin_min"
                            android:text="@string/lbl_enter_amount"
                            />


                        <EditText
                            android:id="@+id/edtAmount"
                            style="@style/AppTheme.EditText"
                            android:layout_margin="0dp"
                            android:hint="@string/hint_lbl_enter_amount"
                            android:inputType="number"
                            android:maxLength="5" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/iedtAmount"
                            style="@style/AppTheme.TextInputLayout"
                            android:layout_margin="0dp">

                        </android.support.design.widget.TextInputLayout>
                        <View style="@style/AppTheme.SeparatorWithoutMargin"
                            android:layout_marginTop="@dimen/app_margin_max"
                            android:layout_marginBottom="@dimen/app_margin_max"/>
                      <!--  <TextView
                            android:id="@+id/tvMorePacks"
                            style="@style/AppTheme.TextView"
                            android:text="@string/lbl_view_other_packs"
                            android:layout_width="match_parent"
                            android:padding="@dimen/app_padding"
                            android:drawableRight="@drawable/ic_right_arrow_red"
                            android:drawableEnd="@drawable/ic_right_arrow_red"
                            />-->

                        <LinearLayout
                            android:id="@+id/llDataContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivSuccessIcon"
                            android:visibility="gone"
                            >

                            <TextView
                                style="@style/AppTheme.TextView"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/lbl_data"
                                />

                            <TextView
                                android:id="@+id/tvData"
                                style="@style/AppTheme.TextView"
                                android:layout_width="0dp"
                                android:layout_marginLeft="@dimen/app_margin"
                                android:layout_marginStart="@dimen/app_margin"
                                android:layout_weight="1"
                                android:gravity="left|start"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llMonetaryContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivSuccessIcon"
                            android:layout_marginTop="@dimen/app_margin">

                            <TextView
                                style="@style/AppTheme.TextView"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/lbl_credite_limit"
                                />

                            <TextView
                                android:id="@+id/tvMonetary"
                                style="@style/AppTheme.TextView"
                                android:layout_width="0dp"
                                android:layout_marginLeft="@dimen/app_margin"
                                android:layout_marginStart="@dimen/app_margin"
                                android:layout_weight="1"
                                android:gravity="left|start"
                                />
                        </LinearLayout>

                        <View style="@style/AppTheme.SeparatorWithoutMargin"
                            android:layout_marginTop="@dimen/app_margin_max"
                            android:layout_marginBottom="@dimen/app_margin_max"/>

                        <Button
                            android:id="@+id/btnContinue"
                            style="@style/AppTheme.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/app_btn_margin"
                            android:background="@drawable/button_rounded_corner"
                            android:text="@string/btn_recharge_now" />

                    </LinearLayout>
                </RelativeLayout>
                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>

            <include
                android:id="@+id/extra_view"
                style="@style/match_match"
                layout="@layout/layout_extra_view"
                tools:visibility="gone" />

        </android.support.design.widget.CoordinatorLayout>


        <include
            android:id="@+id/layoutNavMenu"
            layout="@layout/nav_main_menu" />
    </android.support.v4.widget.DrawerLayout>
</layout>