<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_header">

    <data></data>

    <android.support.design.widget.CoordinatorLayout
        style="@style/match_match"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/header_toolbar_layout" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_margin="@dimen/app_margin_max">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tvPrice"
                                style="@style/AppTheme.TextView.Bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/app_text_color_light"
                                android:textSize="@dimen/app_text_extra_large" />


                        </LinearLayout>

                        <com.txusballesteros.widgets.FitChart
                            android:id="@+id/fitChart"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:animationMode="overdraw"
                            app:backStrokeColor="@color/white"
                            app:strokeSize="@dimen/_12sdp"
                            app:valueStrokeColor="?attr/colorMain" />


                    </FrameLayout>

                </RelativeLayout>

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/scrollMainContainer"
                    style="@style/match_match"
                    android:layout_marginTop="@dimen/app_margin"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_rounded_corner"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AppTheme.TextView.Bold"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/make_my_plan_detail_text"
                            android:textColor="?attr/colorMain" />

                        <com.sterlite.dccmappfordealersterlite.customView.CustomRecyclerView
                            android:id="@+id/rvHomeItem"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/app_margin_max"
                            android:orientation="vertical"
                            android:splitMotionEvents="false"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                        <Button
                            android:id="@+id/btnProceed"
                            style="@style/AppTheme.Button"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="@dimen/app_margin_max"
                            android:text="@string/btn_proceed" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp" />
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </LinearLayout>


        </RelativeLayout>

        <include
            android:id="@+id/extra_view"
            style="@style/match_match"
            layout="@layout/layout_extra_view" />
    </android.support.design.widget.CoordinatorLayout>
</layout>
