<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_header">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/toolbar"
                layout="@layout/header_toolbar_layout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_StartDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.60"
                            android:text=""
                            android:gravity="center"
                            android:hint="Start Date"
                            android:drawableStart="@drawable/ic_calendar"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:background="@color/white"
                            android:textSize="14dp"
                            />
                        <TextView
                            android:id="@+id/tv_EndDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="0.60"
                            android:text=""
                            android:hint="End Date"
                            android:drawableStart="@drawable/ic_calendar"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:background="@color/white"
                            android:textSize="14dp"
                            />
                        <ImageView
                            android:id="@+id/tv_Search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".85"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_search"
                            android:background="@color/white"/>
                        <!--
                                        <TextView
                                            android:id="@+id/tv_Search"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".85"
                                            android:drawableEnd="@drawable/ic_search"
                                            android:gravity="center"
                                            android:textColor="@color/black"
                                            android:background="@color/white"
                                            android:paddingRight="@dimen/_3sdp"
                                            android:textSize="14dp"/>
                        -->

                    </LinearLayout>

                    <com.sterlite.dccmappfordealersterlite.customView.CustomRecyclerView
                        android:id="@+id/rvMyOrders"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_invoice"/>
                </LinearLayout>
                <!-- <TextView
                     android:id="@+id/tvTemp"
                     style="@style/AppTheme.TextView"
                     android:layout_margin="@dimen/_20sdp"
                     android:text="List of Orders" />

                 <Button
                     android:id="@+id/btnTrack"
                     android:layout_margin="@dimen/_10sdp"
                     style="@style/AppTheme.Button"
                     android:layout_below="@+id/tvTemp"
                     android:text="Track order" />
     -->
                <TextView
                    android:id="@+id/tvNotFound"
                    style="@style/AppTheme.TextView.NotFound" />
            </RelativeLayout>


            <include
                android:id="@+id/extra_view"
                layout="@layout/layout_extra_view"
                tools:visibility="gone"
                />


        </android.support.design.widget.CoordinatorLayout>
        <include
            android:id="@+id/layoutNavMenu"
            layout="@layout/nav_main_menu" />
    </android.support.v4.widget.DrawerLayout>
</layout>