<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_header">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/toolbar"
                layout="@layout/header_toolbar_layout" />

           <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:visibility="visible">
                        <Spinner
                            android:id="@+id/searchSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.60"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:background="@color/white"
                            android:textSize="14dp"
                            />
                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="0.60"
                            android:hint="Enter text here..."
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:background="@color/white"

                            />
                        <ImageView
                            android:id="@+id/tv_Search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".85"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_search"
                            android:background="@color/white"/>


                    </LinearLayout>
-->
            <RelativeLayout
                android:id="@+id/relMainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_rounded_corner_transparent"
                android:layout_below="@+id/toolbar"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:id="@+id/llRadioContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/app_padding_max">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                    <RadioButton
                        android:id="@+id/rbName"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name"
                        />
                    <RadioButton
                        android:id="@+id/rbEmail"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email Id"
                        />
                    <RadioButton
                        android:id="@+id/rbMobile"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mobile Number"
                        />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llNumberContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/llRadioContainer"
                    android:padding="@dimen/app_padding_max"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/edtSearchText"
                        style="@style/AppTheme.EditTextTransParent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Search here..."
                        android:inputType="text"
                        android:layout_weight="2.7"
                        android:textColorHint="@color/hint_color_light"
                        />

                    <ImageView
                        android:id="@+id/tv_Search"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/app_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_search_white"
                        />


                </LinearLayout>
            <LinearLayout
                android:id="@+id/llrv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llNumberContainer"
                android:orientation="horizontal"
                android:padding="@dimen/app_padding_max">
                    <com.sterlite.dccmappfordealersterlite.customView.CustomRecyclerView
                        android:id="@+id/rvCustomers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_customers"/>
                </LinearLayout>
                <!-- <TextView
                     android:id="@+id/tvTemp"
                     style="@style/AppTheme.TextView"
                     android:layout_margin="@dimen/_20sdp"
                     android:text="List of Orders" />

                 <Button
                     android:id="@+id/btnTrack"
                     android:layout_margin="@dimen/_10sdp"
                     style="@style/AppTheme.Button"
                     android:layout_below="@+id/tvTemp"
                     android:text="Track order" />
     -->
                <TextView
                    android:id="@+id/tvNotFound"
                    style="@style/AppTheme.TextView.NotFound" />
            </RelativeLayout>


            <include
                android:id="@+id/extra_view"
                layout="@layout/layout_extra_view"
                tools:visibility="gone"
                />


        </android.support.design.widget.CoordinatorLayout>
        <include
            android:id="@+id/layoutNavMenu"
            layout="@layout/nav_main_menu" />
    </android.support.v4.widget.DrawerLayout>
</layout>