<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_header">

    <data></data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--tools:openDrawer="end"-->
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/parent"
            style="@style/match_match"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
           >

            <RelativeLayout
                style="@style/match_match"
                android:visibility="visible">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/header_toolbar_layout" />

                <RelativeLayout
                    android:id="@+id/loginscroll"
                    style="@style/match_match"
                    android:layout_above="@+id/btnSelectPlan"
                    android:layout_below="@+id/toolbar"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/app_margin"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/app_margin">

                        <RelativeLayout
                            android:id="@+id/relViewpager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_165sdp">


                            <android.support.v4.view.ViewPager
                                android:id="@+id/vpPlans"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/app_margin"
                                android:paddingEnd="@dimen/padding_plan_viewpager"
                                android:paddingStart="@dimen/padding_plan_viewpager" />


                            <RelativeLayout
                                android:id="@+id/ivNavigationStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:visibility="visible">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="@dimen/plan_detail_icon_size"
                                    android:layout_height="@dimen/plan_detail_icon_size"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="@dimen/app_margin"
                                    android:src="@color/view_transprent" />

                                <ImageView

                                    android:layout_width="@dimen/plan_detail_icon_size"
                                    android:layout_height="@dimen/plan_detail_icon_size"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="@dimen/app_margin"
                                    android:src="@drawable/ic_nav_start" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/ivNavigationEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:visibility="visible">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="@dimen/plan_detail_icon_size"
                                    android:layout_height="@dimen/plan_detail_icon_size"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="@dimen/app_margin"
                                    android:src="@color/view_transprent" />

                                <ImageView
                                    android:layout_width="@dimen/plan_detail_icon_size"
                                    android:layout_height="@dimen/plan_detail_icon_size"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="@dimen/app_margin"
                                    android:rotation="180"
                                    android:src="@drawable/ic_nav_start" />
                            </RelativeLayout>


                        </RelativeLayout>


                    </RelativeLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/btnSelectPlan"
                    style="@style/AppTheme.Button.Bold"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/app_margin"
                    android:layout_marginEnd="@dimen/app_margin"
                    android:layout_marginStart="@dimen/app_margin"
                    android:text="@string/btn_select_plan"
                    android:visibility="invisible" />

                <include
                    android:id="@+id/extra_view"
                    style="@style/match_match"
                    layout="@layout/layout_extra_view"
                    android:layout_below="@+id/toolbar" />
            </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>

        <include
            android:id="@+id/layoutNavMenu"
            layout="@layout/nav_main_menu" />
    </android.support.v4.widget.DrawerLayout>
</layout>
