<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_header">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/parent"
        style="@style/match_match"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:background="@drawable/bg_header"
        tools:theme="@style/AppTheme.NoActionBar">

        <include
            android:id="@+id/toolbar"
            layout="@layout/scrollable_toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollMainContainer"
            style="@style/match_match"
            android:layout_below="@+id/toolbar"
            android:fillViewport="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin"
                >
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_rounded_corner"
                    tools:ignore="UselessParent"
                    android:padding="@dimen/app_padding">
                    <TextView
                        android:id="@+id/tvLblSelectImage"
                        style="@style/AppTheme.TextView"
                        android:text="@string/lbl_select_image_id_proof"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/app_default_text_color"
                        android:textSize="@dimen/app_text_min_medium"/>
                    <ImageView
                        android:id="@+id/ivSelectedImage"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        tools:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/ic_id_card"
                        android:layout_margin="@dimen/app_margin"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tvLblSelectImage"/>
                    <Button
                        android:id="@+id/btnSelectImage"
                        style="@style/AppTheme.Button"
                        android:layout_width="wrap_content"
                        android:text="@string/btn_select_photo"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/ivSelectedImage"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tvEdtLblIdNumber"
                        style="@style/AppTheme.TextView.EDTLbl"
                        android:text="@string/lbl_enter_id"
                        android:layout_below="@+id/btnSelectImage"/>
                    <EditText
                        android:id="@+id/edtIdNumber"
                        style="@style/AppTheme.EditText"
                        android:layout_below="@+id/tvEdtLblIdNumber"
                        android:hint="@string/hint_lbl_enter_number"
                        android:layout_margin="0dp"
                        tools:ignore="HardcodedText,TextFields"
                        />
                    <android.support.design.widget.TextInputLayout
                        style="@style/AppTheme.TextInputLayout"
                        android:id="@+id/iedtIdNumber"
                        android:layout_marginTop="0dp"
                        android:layout_below="@+id/edtIdNumber"/>


                    <!--<android.support.v7.widget.CardView
                        android:id="@+id/cardScanContainer"
                        style="@style/match_wrap"
                        android:layout_margin="@dimen/app_margin"
                        android:elevation="@dimen/app_card_elevation_medium"
                        android:padding="@dimen/app_padding"
                        app:cardCornerRadius="@dimen/app_card_corner_radius_medium">

                        <RelativeLayout
                            style="@style/match_wrap"
                            android:layout_margin="@dimen/app_margin">

                            <TextView
                                android:id="@+id/tvLblCustomerUid"
                                style="@style/AppTheme.TextView.Bold"
                                android:text="@string/lbl_customer_uid"
                                android:textSize="@dimen/app_text_regular_medium" />

                            <TextView
                                android:id="@+id/tvLblCustomerUidNumber"
                                style="@style/AppTheme.TextView"
                                android:layout_marginLeft="@dimen/app_margin"
                                android:layout_marginStart="@dimen/app_margin"
                                android:layout_toEndOf="@id/tvLblCustomerUid"
                                android:layout_toRightOf="@id/tvLblCustomerUid"
                                android:textSize="@dimen/app_text_medium_high" />
                            &lt;!&ndash;android:text="2908 4454 5628"&ndash;&gt;
                            <ImageView
                                android:id="@+id/ivScan"
                                style="@style/AppTheme.ImageView.SmallButton"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                app:srcCompat="@drawable/ic_scan" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>-->

                    <!-- <RelativeLayout
                         android:id="@+id/relDetailsContainer"
                         style="@style/match_match"
                         android:layout_below="@id/cardScanContainer"
                         android:visibility="gone">

                         <TextView
                             android:id="@+id/tvTitleCustomerConsent"
                             style="@style/AppTheme.TextView.Bold"
                             android:layout_centerHorizontal="true"
                             android:textSize="@dimen/app_text_max"
                             android:visibility="visible" />

                         <TextView
                             android:id="@+id/tvDescription"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             style="@style/AppTheme.TextViewWhithoutLinesLimit"
                             android:layout_above="@id/btnAccept"
                             android:layout_below="@id/tvTitleCustomerConsent"
                             android:singleLine="false"
                             android:scrollbars="vertical"
                             android:textSize="@dimen/app_text_medium"
                             android:maxLines="15"
                             />

                         <Button
                             android:id="@+id/btnAccept"
                             style="@style/AppTheme.Button"
                             android:layout_alignParentBottom="true"
                             android:text="@string/btn_accept" />
                     </RelativeLayout>-->
                    <Button
                        android:id="@+id/btnAccept"
                        style="@style/AppTheme.Button"
                        android:text="@string/btn_accept"
                        android:layout_below="@+id/iedtIdNumber"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
        <include
            android:id="@+id/extra_view"
            style="@style/match_match"
            layout="@layout/layout_extra_view"
            tools:visibility="gone" />

    </android.support.design.widget.CoordinatorLayout>
</layout>