<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_header">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/parent"
            style="@style/match_match"
            android:orientation="vertical"
            tools:background="@drawable/bg_header"
            tools:theme="@style/AppTheme.NoActionBar"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/toolbar"
                layout="@layout/scrollable_toolbar" />


            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollMainContainer"
                style="@style/match_wrap"
                android:fillViewport="false"
                android:padding="@dimen/app_padding"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:id="@+id/relMainContainer"
                    style="@style/match_wrap"
                    android:background="@drawable/background_rounded_corner"
                    android:padding="@dimen/app_padding"
                    >

                    <LinearLayout
                        style="@style/match_match"
                        android:animateLayoutChanges="true"
                        android:background="@color/app_bg_color"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AppTheme.TextView"
                            android:layout_marginStart="@dimen/app_margin"
                            android:layout_marginLeft="@dimen/app_margin"
                            android:layout_marginRight="@dimen/app_margin"
                            android:layout_marginEnd="@dimen/app_margin"
                            android:layout_marginTop="@dimen/app_margin"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:text="@string/lbl_receive_otp_for_varification"
                            android:textSize="@dimen/app_text_regular_medium" />

                        <TextView
                            android:id="@+id/tvLastThreeNum"
                            style="@style/AppTheme.TextView"
                            android:layout_margin="@dimen/app_margin"
                            android:text="@string/lbl_otp_has_bin_sent_to_num"
                            android:textSize="@dimen/app_text_regular_medium"
                            android:maxLines="3"
                            android:gravity="center_horizontal"
                            android:layout_marginStart="@dimen/app_margin"
                            android:layout_marginLeft="@dimen/app_margin"
                            android:layout_marginRight="@dimen/app_margin"
                            android:layout_marginEnd="@dimen/app_margin"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/app_margin"
                            />

                       <!-- <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/app_margin"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/AppTheme.TextView.Bold"
                                android:text="@string/lbl_num_with_stars"

                                android:textSize="@dimen/app_text_medium" />

                            <TextView
                                android:id="@+id/tvLastThreeNum"
                                style="@style/AppTheme.TextView.Bold"
                                android:textSize="@dimen/app_text_medium"
                                tools:text="951" />
                        </LinearLayout>-->
                        <TextView
                            style="@style/AppTheme.TextView.EDTLbl"
                            android:layout_marginBottom="@dimen/app_margin_min"
                            android:text="@string/lbl_otp"
                            android:layout_gravity="start|left"

                            />


                        <EditText
                            android:id="@+id/edtOTP"
                            style="@style/AppTheme.EditText"
                            android:layout_margin="0dp"
                            android:hint="@string/hint_lbl_otp"
                            android:inputType="number"
                            android:maxLength="4" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/iedtOTP"
                            style="@style/AppTheme.TextInputLayout"
                            android:layout_margin="0dp"/>
                        <Button
                            android:id="@+id/btnOtp"
                            style="@style/AppTheme.Button.RoundedCorner"
                            android:layout_width="wrap_content"
                            android:text="@string/btn_verify" />

                        <TextView
                            android:id="@+id/tvResend"
                            style="@style/AppTheme.TextView"
                            android:text="@string/lbl_resend_otp"
                            android:textSize="@dimen/app_text_medium"
                            android:textColor="@color/color_palettes_500"/>
                    </LinearLayout>
                </RelativeLayout>

            </android.support.v4.widget.NestedScrollView>

            <include
                android:id="@+id/extra_view"
                style="@style/match_match"
                layout="@layout/layout_extra_view"
                tools:visibility="gone" />

        </android.support.design.widget.CoordinatorLayout>


       <!-- <include
            android:id="@+id/layoutNavMenu"
            layout="@layout/nav_main_menu" />-->
    </android.support.v4.widget.DrawerLayout>
</layout>

