<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_header">

    <data></data>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/parent"
        style="@style/match_match"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/scrollable_toolbar" />


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollMainContainer"
            style="@style/match_match"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/app_margin_max"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cardOrderIdContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/app_margin"
                    android:background="@drawable/background_rounded_corner">

                    <LinearLayout
                        style="@style/match_wrap"
                        android:orientation="vertical"
                        android:padding="@dimen/app_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/app_margin"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/AppTheme.TextView.OrderTrackLabels"
                                android:text="@string/order_id" />

                            <TextView
                                android:id="@+id/tvOrderNo"
                                style="@style/AppTheme.TextView.OrderTrackLabelsDetail"
                                android:text="14520000414" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/app_margin">

                            <TextView
                                style="@style/AppTheme.TextView.OrderTrackLabels"
                                android:text="@string/order_date" />

                            <TextView
                                android:id="@+id/tvSelectedNo"
                                style="@style/AppTheme.TextView.OrderTrackLabelsDetail"
                                android:text="2014-08-01 10:10:10" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/app_margin"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                style="@style/AppTheme.TextView.OrderTrackLabels"
                                android:text="@string/order_status" />

                            <TextView
                                android:id="@+id/tvOrderStatus"
                                style="@style/AppTheme.TextView.OrderTrackLabelsDetail"
                                android:text="shipped" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/app_margin"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                style="@style/AppTheme.TextView.OrderTrackLabels"
                                android:text="@string/delivery_status" />

                            <TextView
                                android:id="@+id/tvDeliveryDetail"
                                style="@style/AppTheme.TextView.OrderTrackLabelsDetail"
                                android:text="Order is Being readied for dispatch" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/lldnNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/app_margin"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/AppTheme.TextView.OrderTrackLabels"
                                android:text="@string/lbl_dn_Number" />

                            <TextView
                                android:id="@+id/tvDNumber"
                                style="@style/AppTheme.TextView.OrderTrackLabelsDetail"/>
                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginEnd="@dimen/app_margin"
                    android:background="@drawable/background_rounded_corner">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            style="@style/AppTheme.TextView.Bold"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/msg_tracking_msg"
                            android:textColor="?attr/colorMain" />

                        <com.sterlite.dccmappfordealersterlite.customView.CustomRecyclerView
                            android:id="@+id/rvTrack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:padding="@dimen/app_padding_min"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager">

                        </com.sterlite.dccmappfordealersterlite.customView.CustomRecyclerView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

        <include
            android:id="@+id/extra_view"
            layout="@layout/layout_extra_view"
            tools:visibility="gone" />

    </android.support.design.widget.CoordinatorLayout>


</layout>
