<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_header">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/header_toolbar_layout" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollMainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_margin="@dimen/app_margin"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="@style/AppTheme.TextView.Bold"
                    android:text="@string/lbl_order_details"
                    android:textSize="@dimen/app_text_extra_large"
                    android:visibility="visible" />

                <RelativeLayout
                    style="@style/match_match"
                    android:visibility="visible">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardOrderIdContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_margin_min"
                        android:background="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/app_card_corner_radius_medium">

                        <LinearLayout
                            style="@style/match_wrap"
                            android:orientation="vertical"
                            android:padding="@dimen/app_padding">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/AppTheme.TextView.OrderPreviewLabels"
                                    android:layout_weight="2"
                                    android:text="@string/lbl_order_date" />

                                <TextView
                                    android:id="@+id/tvOrderDate"
                                    style="@style/AppTheme.TextView.OrderPreviewLabels"
                                    android:layout_weight="1"
                                    tools:text="07-Dec-2017" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/AppTheme.TextView.OrderPreviewLabels"
                                    android:layout_weight="2"
                                    android:text="@string/lbl_order_no" />

                                <TextView
                                    android:id="@+id/tvOrderNo"
                                    style="@style/AppTheme.TextView.OrderPreviewLabels"
                                    android:layout_weight="1"
                                    tools:text="14520000414" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/AppTheme.TextView.OrderPreviewLabels"
                                    android:layout_weight="2"
                                    android:text="@string/lbl_order_total" />

                                <TextView
                                    android:id="@+id/tvOrderTotal"
                                    style="@style/AppTheme.TextView.OrderPreviewLabels"
                                    android:layout_weight="1"
                                    tools:text="@string/lbl_price_thousand" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/AppTheme.TextView.OrderPreviewLabels"
                                    android:layout_weight="2"
                                    android:text="@string/lbl_order_status" />


                                <TextView
                                    android:id="@+id/tvOrderStatus"
                                    style="@style/AppTheme.TextView.OrderPreviewLabels"
                                    android:layout_weight="1"
                                    tools:text="pending" />

                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvLblShipmentDetails"
                    style="@style/AppTheme.TextView.Bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/lbl_shipment_details" />


                <RelativeLayout
                    android:id="@+id/relProductContainer"
                    style="@style/match_match">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_margin_min"
                        android:background="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/app_card_corner_radius_medium">

                        <!--<LinearLayout
                            style="@style/match_wrap"
                            android:orientation="vertical">
-->
                        <!--  <View
                              android:layout_width="match_parent"
                              android:layout_height="@dimen/_1sdp"
                              android:layout_marginBottom="@dimen/_5sdp"
                              android:background="@color/gray" />-->

                        <!--  <TextView
                              style="@style/AppTheme.TextView.Bold"
                              android:layout_width="match_parent"
                              android:layout_weight="2"
                              android:text="@string/shipped"
                              android:textSize="@dimen/_13sdp"
                              android:visibility="gone"/>
-->
                        <!--<TextView
                            android:id="@+id/tvShippingDate"
                            style="@style/AppTheme.TextView.OrderPreviewLabels"
                            android:layout_width="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:text="13-Dec-2017"
                            android:textColor="@color/green"
                            android:textStyle="bold"
                            android:visibility="gone"/>-->

                        <com.sterlite.dccmappfordealersterlite.customView.CustomRecyclerView
                            android:id="@+id/rvProductList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:isScrollContainer="false"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            android:scrollbars="none"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                        <!--</LinearLayout>-->
                    </android.support.v7.widget.CardView>
                </RelativeLayout>


                <TextView
                    android:id="@+id/tvLblBillingAddress"
                    style="@style/AppTheme.TextView.Bold"
                    android:layout_marginTop="@dimen/app_margin"
                    android:text="@string/lbl_billing_address" />

                <RelativeLayout
                    android:id="@+id/relBillAddressContainer"
                    style="@style/match_match">

                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_margin_min"
                        android:background="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/app_card_corner_radius_medium">

                        <LinearLayout
                            style="@style/match_wrap"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/app_padding_min"
                            android:paddingLeft="@dimen/app_padding_min"
                            android:paddingStart="@dimen/app_padding_min">

                            <!--<LinearLayout
                                android:id="@+id/llPaymentMethodContainer"
                                style="@style/match_wrap"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    style="@style/AppTheme.TextView.Bold"
                                    android:layout_width="match_parent"
                                    android:layout_weight="2"
                                    android:text="@string/lbl_payment_method"
                                    android:textSize="@dimen/app_text_regular_medium" />

                                <TextView
                                    android:id="@+id/tvPaymentMethod"
                                    style="@style/AppTheme.TextView.OrderPreviewLabels"
                                    android:layout_marginLeft="@dimen/app_margin_min"
                                    android:layout_marginStart="@dimen/app_margin_min"
                                    android:layout_marginTop="@dimen/app_margin_min"
                                    android:padding="0dp"
                                    tools:text="Cash On Delivery" />

                            </LinearLayout>-->


                            <View style="@style/AppTheme.SeparatorWithoutMargin" />

                            <LinearLayout
                                android:id="@+id/llBillingAddressContainer"
                                style="@style/match_wrap"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvBillTo"
                                    style="@style/AppTheme.TextView.Bold"
                                    android:layout_width="match_parent"
                                    android:layout_weight="2"
                                    android:textSize="@dimen/app_text_regular_medium"
                                    tools:text="Etech Developer" />

                                <TextView
                                    android:id="@+id/tvBillingAddress"
                                    style="@style/AppTheme.TextView.OrderPreviewLabels"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginLeft="@dimen/app_margin_min"
                                    android:layout_marginStart="@dimen/app_margin_min"
                                    android:layout_marginTop="@dimen/app_margin_min"
                                    android:maxLines="8"
                                    android:padding="0dp"
                                    android:singleLine="false"
                                    android:textSize="@dimen/_11sdp"
                                    tools:text="C-609, Etechmavens, Titanium City Center\nOpp Seema Hall, Prahlad Nagar Road\nAhmedabad - 380015\nGujarat\nM : 7802000792\nF : 45785512451" />


                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvLblShippingAddress"
                    style="@style/AppTheme.TextView.Bold"
                    android:layout_marginTop="@dimen/app_margin"
                    android:text="@string/lbl_shipping_address" />

                <RelativeLayout
                    android:id="@+id/relShipAddressContainer"
                    style="@style/match_match">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_margin_min"
                        android:background="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/app_card_corner_radius_medium">

                        <LinearLayout
                            android:id="@+id/llShippingAddressContainer"
                            style="@style/match_wrap"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingStart="@dimen/_5sdp">


                            <TextView
                                android:id="@+id/tvShipTo"
                                style="@style/AppTheme.TextView.Bold"
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:textSize="@dimen/app_text_regular_medium"
                                tools:text="Saumil patel" />

                            <TextView
                                android:id="@+id/tvShippingAddress"
                                style="@style/AppTheme.TextView.OrderPreviewLabels"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:maxLines="7"
                                android:padding="0dp"
                                android:singleLine="false"
                                android:textSize="@dimen/app_text_medium"
                                tools:text="C-609, Etechmavens, Titanium City Center\nOpp Seema Hall, Prahlad Nagar Road\nAhmedabad - 380015\nGujarat\nM : 7802000792\nF : 45785512451" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvLblStoreAddress"
                    style="@style/AppTheme.TextView.Bold"
                    android:layout_marginTop="@dimen/app_margin"
                    android:text="@string/lbl_store_address" />

                <RelativeLayout
                    android:id="@+id/relStoreAddressContainer"
                    style="@style/match_match">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_margin_min"
                        android:background="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/app_card_corner_radius_medium">

                        <LinearLayout
                            android:id="@+id/llStoreAddressContainer"
                            style="@style/match_wrap"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingStart="@dimen/_5sdp">


                            <TextView
                                android:id="@+id/tvStoreName"
                                style="@style/AppTheme.TextView.Bold"
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:textSize="@dimen/app_text_regular_medium"
                                tools:text="Saumil patel" />

                            <TextView
                                android:id="@+id/tvStoreAddress"
                                style="@style/AppTheme.TextView.OrderPreviewLabels"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:maxLines="7"
                                android:padding="0dp"
                                android:singleLine="false"
                                android:textSize="@dimen/app_text_medium"
                                tools:text="C-609, Etechmavens, Titanium City Center\nOpp Seema Hall, Prahlad Nagar Road\nAhmedabad - 380015\nGujarat\nM : 7802000792\nF : 45785512451" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relShipInformationContainer"
                    style="@style/match_match">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_margin_min"
                        android:background="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/app_card_corner_radius_medium">

                        <LinearLayout
                            android:id="@+id/llShippingInformationContainer"
                            style="@style/match_wrap"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingStart="@dimen/_5sdp">


                            <TextView
                                android:id="@+id/shippingInformation"
                                style="@style/AppTheme.TextView.Bold"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="@string/lbl_shiping_method"
                                android:textSize="@dimen/app_text_regular_medium" />

                            <TextView
                                android:id="@+id/tvShippingInformation"
                                style="@style/AppTheme.TextView.OrderPreviewLabels"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textSize="@dimen/app_text_medium"
                                tools:text="cash on delivery or store pick up " />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <TextView
                    style="@style/AppTheme.TextView.Bold"
                    android:layout_marginTop="@dimen/app_margin_min"
                    android:text="@string/lbl_order_summary"
                    android:textSize="@dimen/app_text_extra_large" />

                <RelativeLayout style="@style/match_match">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_margin_min"
                        android:background="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/app_card_corner_radius_medium">

                        <LinearLayout
                            style="@style/match_wrap"
                            android:orientation="vertical"
                            android:padding="@dimen/app_padding">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible">

                                <TextView
                                    style="@style/AppTheme.TextView.OrderPreviewLabels"
                                    android:layout_weight="1"
                                    android:text="@string/lbl_items" />

                                <TextView
                                    android:id="@+id/tvItemTotal"
                                    style="@style/AppTheme.TextView.OrderPreviewLabels"
                                    android:layout_weight="1"
                                    android:gravity="end|center_vertical"
                                    tools:text="50.00" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llShippingChargesContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible">

                                <TextView
                                    style="@style/AppTheme.TextView.OrderPreviewLabels"
                                    android:layout_weight="1"
                                    android:text="@string/lbl_shipping_charges" />

                                <TextView
                                    android:id="@+id/tvShippingCharges"
                                    style="@style/AppTheme.TextView.OrderPreviewLabels"
                                    android:layout_weight="1"
                                    android:gravity="end|center_vertical"
                                    tools:text="00.00" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llTotalBeforeTaxContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/AppTheme.TextView.OrderPreviewLabels"
                                    android:layout_weight="1"
                                    android:text="@string/lbl_total_before_tax" />

                                <TextView
                                    android:id="@+id/tvTotalBeforeTax"
                                    style="@style/AppTheme.TextView.OrderPreviewLabels"
                                    android:layout_weight="1"
                                    android:gravity="end|center_vertical"
                                    tools:text="00.00" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/AppTheme.TextView.OrderPreviewLabels"
                                    android:layout_weight="1"
                                    android:text="@string/lbl_tax" />

                                <TextView
                                    android:id="@+id/tvTax"
                                    style="@style/AppTheme.TextView.OrderPreviewLabels"
                                    android:layout_weight="1"
                                    android:gravity="end|center_vertical"
                                    tools:text="00.00" />
                            </LinearLayout>

                            <!--   <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">

                                   <TextView
                                       style="@style/AppTheme.TextView.OrderPreviewLabels"
                                       android:layout_weight="1"
                                       android:text="@string/lbl_total" />

                                   <TextView
                                       android:id="@+id/tvTotal"
                                       style="@style/AppTheme.TextView.OrderPreviewLabels"
                                       android:layout_weight="1"
                                       android:gravity="end|center_vertical"
                                       tools:text="00.00" />
                               </LinearLayout>-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/AppTheme.TextView.OrderPreviewLabels"
                                    android:layout_weight="1"
                                    android:text="@string/lbl_order_total"
                                    android:textSize="@dimen/app_text_regular_medium"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvGrandOrderTotal"
                                    style="@style/AppTheme.TextView.OrderPreviewLabels"
                                    android:layout_weight="1"
                                    android:gravity="end|center_vertical"
                                    android:textColor="@color/order_total_color"
                                    android:textSize="@dimen/app_text_regular_medium"
                                    android:textStyle="bold"
                                    tools:text="00.00" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <Button
                    android:id="@+id/btnProceed"
                    style="@style/AppTheme.Button"
                    android:layout_marginBottom="@dimen/app_btn_margin"
                    android:layout_marginTop="@dimen/app_edittext_margin_top"
                    android:text="@string/btn_track" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <include
            android:id="@+id/extra_view"
            layout="@layout/layout_extra_view"
            android:layout_below="@+id/toolbar"
            android:visibility="gone" />
    </android.support.design.widget.CoordinatorLayout>
</layout>