<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_header"

    >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/parent"
            style="@style/match_match"
            android:orientation="vertical"
            tools:background="@drawable/bg_header"
            tools:context=".activity.UserDetail.UserDetailActivity"
            tools:theme="@style/AppTheme.NoActionBar"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/toolbar"
                layout="@layout/scrollable_toolbar" />


            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollMainContainer"
                style="@style/match_wrap"
                android:fillViewport="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_padding"
                    >
                    <RelativeLayout
                        android:id="@+id/relMainContainer"
                        style="@style/match_wrap"
                        android:background="@drawable/background_rounded_corner"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/app_margin"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/llNumberContainer"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="@dimen/app_padding">

                            <TextView style="@style/AppTheme.TextView.Summary"
                                android:text="@string/lbl_recharge_to"
                                android:visibility="gone"/>
                            <TextView
                                android:id="@+id/tvPlanName"
                                style="@style/AppTheme.TextView.Bold.Summary"
                                tools:text="RED Entertainment+"/>
                            <TextView
                                android:id="@+id/tvLblAmount"
                                style="@style/AppTheme.TextView.Summary"
                                android:text="@string/lbl_plan_price"/>
                            <TextView
                                android:id="@+id/tvAmount"
                                style="@style/AppTheme.TextView.Bold.Summary"
                                tools:text="@string/lbl_price_five_hundred"/>
                            <TextView
                                android:id="@+id/tvDescription"
                                style="@style/AppTheme.TextView.Summary"
                                android:maxLines="8"
                                android:gravity="center_horizontal"
                                tools:text="SAVE upto 33%! RS398=1.4GB/D+UNLTD Local + STD + Ntnl Roam Calls; 84 divas. Receive benifits as much as RS. 597 (199*3) in Rs. 399 only ! Receive RS.19.9 TALKTIME, Only on this app! TT cradit in 4 hrs.Tnc Apply."
                                 />

                            <LinearLayout
                                android:id="@+id/llTransactionContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ivSuccessIcon"
                                android:layout_marginTop="@dimen/app_margin">

                                <TextView
                                    style="@style/AppTheme.TextView.EDTLbl"
                                    android:layout_margin="@dimen/app_margin_min"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="@string/lbl_select_payment"
                                    android:textStyle="bold"
                                    />

                                <Spinner
                                    android:id="@+id/spinnerBalance"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/app_margin_min"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:dropDownWidth="@dimen/_90sdp"/>

                            </LinearLayout>

                            <Button
                                android:id="@+id/btnContinue"
                                style="@style/AppTheme.Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="@dimen/app_btn_margin"
                                android:background="@drawable/button_rounded_corner"
                                android:text="@string/btn_make_payment" />

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>

            <include
                android:id="@+id/extra_view"
                style="@style/match_match"
                layout="@layout/layout_extra_view"
                tools:visibility="gone" />

        </android.support.design.widget.CoordinatorLayout>


        <!--<include-->
        <!--android:id="@+id/layoutNavMenu"-->
        <!--layout="@layout/nav_main_menu" />-->
    </android.support.v4.widget.DrawerLayout>
</layout>
