<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_header">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:background="@drawable/bg_header">

        <include
            android:id="@+id/toolbar"
            layout="@layout/header_toolbar_layout" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.sterlite.dccmappfordealersterlite.customView.CustomRecyclerView
                android:id="@+id/rvLanguage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/app_margin_min"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/btnSelectPlan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:itemCount="3"
                tools:listitem="@layout/item_select_language" />

            <Button
                android:id="@+id/btnSelectLanguage"
                style="@style/AppTheme.Button.Bold"
                android:layout_width="0dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/app_margin"
                android:text="@string/btn_select_language"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvNotFound"
                style="@style/AppTheme.TextView.NotFound"
                />
        </android.support.constraint.ConstraintLayout>


        <include
            android:id="@+id/extra_view"
            layout="@layout/layout_extra_view"
            tools:visibility="gone" />


    </android.support.design.widget.CoordinatorLayout>

</layout>