<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_header">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/parent"
        style="@style/match_match"
        android:orientation="vertical"
        tools:background="@drawable/bg_header"
        tools:context=".activity.UserDetail.UserDetailActivity"
        tools:theme="@style/AppTheme.NoActionBar"
        android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/scrollable_toolbar" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollMainContainer"
        style="@style/match_wrap"
        android:fillViewport="true"
        android:padding="@dimen/app_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_corner">

            <!-- <include
            android:id="@+id/toolbar"
            layout="@layout/header_toolbar_layout" />
-->
            <View
                android:layout_alignParentTop="true"
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"/>
            <ImageView
                android:layout_below="@id/emptyView"
                android:id="@+id/ivSuccessIcon"
                style="@style/AppTheme.ImageView.SuccessIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:tint="?attr/colorMain"
                app:srcCompat="@drawable/ic_success" />

            <LinearLayout
                android:id="@+id/llTransactionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivSuccessIcon"
                android:layout_marginTop="@dimen/app_margin">

                <TextView
                    style="@style/AppTheme.TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/lbl_transaction_no"
                    android:textSize="@dimen/app_text_medium_high" />

                <TextView
                    android:id="@+id/tvTransactionNo"
                    style="@style/AppTheme.TextView"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_weight="1"
                    android:gravity="left|start"
                    android:textSize="@dimen/app_text_medium_high"
                    tools:text="1234567890" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOrederNoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llTransactionContainer">

                <TextView
                    style="@style/AppTheme.TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/lbl_order_number"
                    android:textSize="@dimen/app_text_medium_high" />

                <TextView
                    android:id="@+id/tvOrderNo"
                    style="@style/AppTheme.TextView"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_weight="1"
                    android:gravity="left|start"
                    android:textSize="@dimen/app_text_medium_high"
                    tools:text="1234567890" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPaidContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llOrederNoContainer">

                <TextView
                    style="@style/AppTheme.TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/lbl_paid"
                    android:textSize="@dimen/app_text_medium_high" />

                <TextView
                    android:id="@+id/tvPaid"
                    style="@style/AppTheme.TextView"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_weight="1"
                    android:gravity="left|start"
                    android:textSize="@dimen/app_text_medium_high"
                    tools:text="00.00" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvKycSuccessMessage"
                style="@style/AppTheme.TextView"
                android:layout_below="@id/llPaidContainer"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/app_margin"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/lbl_order_received_success_msg"
                android:textSize="@dimen/app_text_max" />

            <Button
                android:id="@+id/btnProceed"
                style="@style/AppTheme.Button"
                android:layout_below="@id/tvKycSuccessMessage"
                android:layout_margin="@dimen/app_margin"
                android:text="@string/btn_ok" />


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
        <include
        android:id="@+id/extra_view"
        layout="@layout/layout_extra_view"
            tools:visibility="gone"/>
    </android.support.design.widget.CoordinatorLayout>
          <!--<include-->
              <!--android:id="@+id/layoutNavMenu"-->
              <!--layout="@layout/nav_main_menu" />-->
    </android.support.v4.widget.DrawerLayout>
</layout>