<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
      >
        <!--  tools:openDrawer="start"-->
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <include
                android:id="@+id/toolbar"
                layout="@layout/header_toolbar_layout" />
            <RelativeLayout
                android:id="@+id/relContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
            <include
                android:id="@+id/extra_view"
                layout="@layout/layout_extra_view" />

        </android.support.design.widget.CoordinatorLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false"
            >

            <RelativeLayout
                android:id="@+id/relNavigationMainView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.sterlite.dccmappfordealersterlite.customView.CustomRecyclerView
                    android:id="@+id/rvMenuContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/llFooterBtnContainer"
                    android:orientation="vertical"
                    android:scrollbars="none"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

                <LinearLayout
                    android:id="@+id/llFooterBtnContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnApply"
                        style="@style/AppTheme.Button.NavigationMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/btn_apply"
                        />

                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="match_parent"
                        android:background="@color/color_devider" />
                    <Button
                        android:id="@+id/btnReset"
                        style="@style/AppTheme.Button.NavigationMenu"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_reset"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</layout>
