<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:id="@+id/parent"
        style="@style/match_match"
        android:background="@color/color_plan_background_dark"
        android:visibility="visible">

        <include
            android:id="@+id/toolbar"
            layout="@layout/header_toolbar_layout" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/loginscroll"
            style="@style/match_wrap"
            android:layout_above="@+id/btnSelecDevice"
            android:layout_below="@+id/toolbar"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/app_margin"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:paddingBottom="@dimen/app_margin">

                <RelativeLayout
                    android:id="@+id/relViewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_145sdp">


                    <android.support.v4.view.ViewPager
                        android:id="@+id/vpPlans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/app_margin"
                        android:paddingEnd="@dimen/padding_plan_viewpager"
                        android:paddingStart="@dimen/padding_plan_viewpager" />

                    <ImageView
                        android:id="@+id/ivNavigationStart"
                        android:layout_width="@dimen/plan_detail_icon_size"
                        android:layout_height="@dimen/plan_detail_icon_size"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/app_margin"
                        android:src="@drawable/ic_nav_start"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivNavigationEnd"
                        android:layout_width="@dimen/plan_detail_icon_size"
                        android:layout_height="@dimen/plan_detail_icon_size"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/app_margin"
                        android:src="@drawable/ic_nav_end"
                        android:visibility="gone" />

                </RelativeLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relViewpager"
                    android:layout_marginBottom="@dimen/app_margin"
                    android:layout_marginEnd="@dimen/app_margin"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginTop="@dimen/_25sdp"
                    app:cardBackgroundColor="@color/app_bg_color"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/app_card_elevation">

                    <LinearLayout
                        style="@style/match_wrap"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/app_padding"
                        android:paddingBottom="@dimen/app_padding_max">

                        <TextView
                            android:id="@+id/tvFeatureText"
                            style="@style/AppTheme.TextView.Bold"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/app_margin"
                            android:layout_marginTop="@dimen/app_margin"
                            android:textColor="@color/app_text_color"
                            android:textSize="@dimen/app_text_medium_high" />

                        <com.sterlite.dccmappfordealersterlite.customView.CustomRecyclerView
                            android:id="@+id/rvFeature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/app_margin"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager">

                        </com.sterlite.dccmappfordealersterlite.customView.CustomRecyclerView>

                        <TextView
                            android:id="@+id/tvTechSpecificationText"
                            style="@style/AppTheme.TextView.Bold"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/app_margin"
                            android:layout_marginTop="@dimen/app_margin"
                            android:textColor="@color/app_text_color"
                            android:textSize="@dimen/app_text_medium_high" />

                        <com.sterlite.dccmappfordealersterlite.customView.CustomRecyclerView
                            android:id="@+id/rvTechSpecification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/app_margin"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager">

                        </com.sterlite.dccmappfordealersterlite.customView.CustomRecyclerView>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@+id/relViewpager"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/app_margin"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginTop="@dimen/app_margin"
                    android:elevation="@dimen/app_card_elevation"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_up_arrow" />

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <Button
            android:id="@+id/btnSelecDevice"
            style="@style/AppTheme.Button.Bold"
            android:layout_alignParentBottom="true"
            android:text="@string/btn_select_device"
            android:visibility="gone" />

        <include
            android:id="@+id/extra_view"
            style="@style/match_match"
            android:layout_below="@+id/toolbar"
            layout="@layout/layout_extra_view" />
    </RelativeLayout>
</layout>
