<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:id="@+id/parent"
        style="@style/match_match"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context="com.unboxdeals.activity.LoginActivity">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/ic_close"
                android:clickable="true" />


        </RelativeLayout>

        <ScrollView
            android:id="@+id/loginscroll"
            style="@style/match_wrap">

            <LinearLayout

                style="@style/match_wrap"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_company_logo_height"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_company" />


                <TextView
                    style="@style/match_wrap"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:text="@string/lbl_welcome"
                    android:textColor="@color/app_text_color"
                    android:textSize="@dimen/app_text_regular" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iedtUserName"
                    style="@style/AppTheme.TextInputLayout"
                    android:layout_marginTop="@dimen/_30sdp">

                    <EditText
                        android:id="@+id/edtUserName"
                        style="@style/AppTheme.EditText"
                        android:hint="@string/hint_lbl_user_id"
                        android:inputType="textEmailAddress"
                        android:text="a" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iedtpsw"
                    style="@style/AppTheme.TextInputLayout">

                    <EditText
                        android:id="@+id/edtpsw"
                        style="@style/AppTheme.EditText"
                        android:drawableEnd="@drawable/show_hide_pw_wrapped"
                        android:drawableRight="@drawable/show_hide_pw_wrapped"
                        android:hint="@string/hint_lbl_psw"
                        android:inputType="textPassword"
                        android:text="123456" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    style="@style/wrap_wrap"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvSignUp"
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/app_edittext_margin_top"
                        android:text="@string/lbl_sign_up" />

                </RelativeLayout>


                <Button
                    android:id="@+id/btnLogin"
                    style="@style/AppTheme.Button"
                    android:layout_margin="@dimen/app_btn_margin"
                    android:text="@string/btn_login" />

                <!--<com.google.android.gms.common.SignInButton
                    android:id="@+id/googleSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/app_btn_margin"
                    />-->
                <Button
                    android:id="@+id/googleSignIn"
                    style="@style/AppTheme.Button"
                    android:layout_margin="@dimen/app_btn_margin"
                    android:text="@string/btn_login_with_google" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp" />
            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</layout>
