<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/relParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_mmp_cell_default"
        android:padding="@dimen/_2sdp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/app_bg_color"
            app:cardCornerRadius="@dimen/app_card_corner_radius"
            app:cardElevation="@dimen/app_card_elevation_medium"
            app:cardUseCompatPadding="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View style="@style/AppTheme.StartLineView" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/app_padding">


                    <TextView
                        android:id="@+id/tvText"
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/app_margin"
                        android:text="SMS - 2400 Minutes Roaming"
                        android:textSize="@dimen/app_text_medium_high" />

                    <TextView
                        android:id="@+id/tvCurrentUsage"
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Use: 2400 Minutes Roaming"
                        android:textSize="@dimen/app_text_medium_high" />


                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/sbBarData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvText"
                        app:isb_indicator_color="?attr/colorMain"
                        app:isb_show_thumb_text="false"
                        app:isb_show_tick_marks_type="divider"
                        app:isb_show_tick_texts="true"
                        app:isb_thumb_color="?attr/colorMain"
                        app:isb_tick_texts_color="@color/app_default_text_color"
                        app:isb_tick_texts_size="@dimen/app_text_medium"
                        app:isb_ticks_count="2"
                        app:isb_track_progress_color="?attr/colorMain" />

                    <TextView
                        android:id="@+id/btnToggleSubView"
                        style="@style/AppTheme.TextView.Bold"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/sbBarData"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/app_padding_min"
                        android:text="@string/btn_expand"
                        android:textSize="@dimen/app_text_medium"
                        android:visibility="gone" />

                </RelativeLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>
    </RelativeLayout>


</layout>