<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="inventory"
            type="com.sterlite.dccmappfordealersterlite.model.Inventory" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/app_bg_color"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_4sdp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="@dimen/app_margin_min"
        android:background="@drawable/background_rounded_corner"
        >
        <!--app:cardUseCompatPadding="true"
          android:layout_marginStart="@dimen/app_margin"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin_min"
        android:layout_marginBottom="@dimen/app_margin_min"
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/app_padding">

            <ImageView
                android:id="@+id/ivNumberType"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="end"
                android:src="@drawable/ic_type_premimum" />

            <TextView
                android:id="@+id/tvNumber"
                style="@style/AppTheme.TextView"
                android:layout_marginTop="@dimen/app_margin_min"
                android:text="@{inventory.number}"
                android:textSize="@dimen/app_text_max" />

            <TextView
                android:id="@+id/tvPrice"
                style="@style/AppTheme.TextView.Bold"
                android:layout_marginTop="@dimen/app_margin_min"
                android:textColor="@color/app_default_text_color" />

            <TextView
                android:id="@+id/tvDiscount"
                style="@style/AppTheme.TextView"
                android:text="@{inventory.discountText}"
                android:textColor="@color/app_default_text_color"
                android:textSize="@dimen/app_text_min_medium"
                android:visibility="@{inventory.discountText==null || TextUtils.isEmpty(inventory.discountText) ? View.INVISIBLE:  View.VISIBLE}" />

            <TextView
                android:id="@+id/tvExpire"
                style="@style/AppTheme.TextView"
                android:text="@{inventory.expireDateText}"
                android:textColor="@color/app_default_text_color"
                android:textSize="@dimen/app_text_min_medium"
                android:visibility="@{inventory.expireDateText==null || TextUtils.isEmpty(inventory.expireDateText) ? View.INVISIBLE:  View.VISIBLE}" />

            <TextView
                style="@style/AppTheme.TextView"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="@dimen/app_padding_min"
                android:text="@string/lbl_select"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/app_text_regular_medium"
                android:visibility="gone" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>