<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollMainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/llFooterBtnContainer"
            android:layout_marginTop="@dimen/_15sdp"
            android:fillViewport="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivClose"
                    style="@style/AppTheme.ImageView.NavigationIcon.Small"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="end|right"
                    android:layout_margin="@dimen/app_btn_margin"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:tint="@color/navigation_header_icon_color"
                    app:srcCompat="@drawable/ic_close" />
                <android.support.constraint.ConstraintLayout
                    android:layout_below="@id/ivClose"
                    android:id="@+id/relLucyNumContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLblLuckyNum"
                        style="@style/AppTheme.TextView.NavigationMenu.Filter"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:maxLines="2"
                        android:text="@string/hint_lbl_lucky_number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <!--    <android.support.design.widget.TextInputLayout
                        android:id="@+id/iedtLuckyNumber"
                        style="@style/AppTheme.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_below="@id/tvLblLuckyNum"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="3"
                        android:backgroundTint="@color/navigation_menu_icon_color">-->
                        <!--android:layout_alignLeft="@id/tvLblLuckyNum"
                                            android:layout_alignStart="@id/tvLblLuckyNum"
                                            android:layout_alignRight="@id/tvLblLuckyNum"
                                            android:layout_alignEnd="@id/tvLblLuckyNum"
                                            -->
                    <EditText
                        android:id="@+id/edtLuckyNumber"
                        style="@style/AppTheme.EditText"
                        android:layout_width="0dp"
                        android:layout_centerVertical="true"

                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/tvLblLuckyNum"
                        android:layout_toLeftOf="@+id/btnGo"
                        android:layout_toRightOf="@id/tvLblLuckyNum"
                        android:layout_toStartOf="@+id/btnGo"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        app:layout_constraintBottom_toBottomOf="@+id/btnGo"
                        app:layout_constraintEnd_toStartOf="@+id/btnGo"
                        app:layout_constraintStart_toEndOf="@+id/tvLblLuckyNum"
                        app:layout_constraintTop_toTopOf="@+id/btnGo" />
                    <!--</android.support.design.widget.TextInputLayout>-->

                    <Button
                        android:id="@+id/btnGo"
                        style="@style/AppTheme.Button.RoundedCorner"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:paddingEnd="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingStart="0dp"
                        android:text="@string/btn_go"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--android:background="@drawable/ic_rectangular_border"
                        android:textSize="@dimen/app_text_medium"-->
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/lucyNumberSeparator"
                    style="@style/AppTheme.NavigationSeparator"
                    android:layout_below="@id/relLucyNumContainer" />

                <LinearLayout
                    android:id="@+id/llSpinnerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lucyNumberSeparator"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tvlblChooseNumberSeries"
                        style="@style/AppTheme.TextView.NavigationMenu.Filter"
                        android:text="@string/lbl_choose_number_series" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_rounded_corner"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingTop="@dimen/_9sdp"
                        android:layout_marginLeft="@dimen/app_margin"
                        android:layout_marginStart="@dimen/app_margin"
                        android:layout_marginRight="@dimen/app_margin"
                        android:layout_marginEnd="@dimen/app_margin"
                        >
                    <Spinner
                        android:id="@+id/spnNumSeries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:id="@+id/spinnerSeparator"
                    style="@style/AppTheme.NavigationSeparator"
                    android:layout_below="@id/llSpinnerContainer" />

                <TextView
                    android:id="@+id/tvLvl1Title"
                    style="@style/AppTheme.TextView.NavigationMenu.Filter"
                    android:layout_below="@id/spinnerSeparator"
                    android:text="@string/lbl_select_type" />

                <RadioGroup
                    android:id="@+id/rglvl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLvl1Title"
                    android:padding="@dimen/app_padding">

                    <RadioButton
                        android:id="@+id/rbAll"
                        style="@style/AppTheme.RadioButton.NavigationMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/lbl_all" />

                    <RadioButton
                        android:id="@+id/rbFree"
                        style="@style/AppTheme.RadioButton.NavigationMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_free" />

                    <RadioButton
                        android:id="@+id/rbPremium"
                        style="@style/AppTheme.RadioButton.NavigationMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_premium" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tvLvl2Title"
                    style="@style/AppTheme.TextView.NavigationMenu.Filter"
                    android:layout_below="@id/rglvl1"
                    android:layout_margin="@dimen/app_margin"
                    android:text="@string/lbl_sort_by"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <RadioGroup
                    android:id="@+id/rglvl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLvl2Title"
                    android:padding="@dimen/app_padding"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <RadioButton
                        android:id="@+id/rbHTL"
                        style="@style/AppTheme.RadioButton.NavigationMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/lbl_htl" />

                    <RadioButton
                        android:id="@+id/rbLTH"
                        style="@style/AppTheme.RadioButton.NavigationMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_lth" />
                </RadioGroup>

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/llFooterBtnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="@dimen/app_padding_min">

            <Button
                android:id="@+id/btnApply"
                style="@style/AppTheme.Button.RoundedCorner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/nav_menu_filter_text_size"
                android:layout_margin="@dimen/app_margin_min"
                android:text="@string/btn_apply" />

            <!--<View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="@color/color_devider" />-->
            <Button
                android:id="@+id/btnReset"
                style="@style/AppTheme.Button.RoundedCorner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/app_margin_min"
                android:textSize="@dimen/nav_menu_filter_text_size"
                android:text="@string/btn_reset" />
        </LinearLayout>
    </RelativeLayout>

</layout>