# pattern

Desktop/: helloWorld.jks  (+2 more)
android-app/app/: build.gradle  google-services.json  version.properties
android-app/app/src/androidTest/java/com/sterlite/dccmappfordealersterlite/: ExampleInstrumentedTest.java
android-app/app/src/debug/res/values/: google_maps_api.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: advertiesment.json  kycDetail.json  planPackProperties.json  region.json  temp_data_sub.json  temp_usage_data.json
android-app/app/src/main/java/com/sterlite/dccmappfordealersterlite/Utils/: AdvertiesConstants.java  AlertDialogManager.java  AppAdServiceCall.java  AppUtils.java  BaseAlertDialog.java  Constants.java  CustomAlertDialog.java  DateTimeUtils.java  DummyLists.java  StatusBarUtilEtech.java  Storage.java  TouchImageView.java  VectorDrawableUtils.java
android-app/app/src/main/java/com/sterlite/dccmappfordealersterlite/adapter/: AdditionalBenefitsAdapter.java  BaseMainAdpter.java  BenefitsAdapter.java  CartAdapter.java  DashboardAdapter.java  DeviceViewpagerAdapter.java  FilterMainAdapter.java  FilterSubAdapter.java  HomeAdapter.java  InventoryAdapter.java  InvoiceInformationAdapter.java  LandingPageAdapter.java  LanguageAdapter.java  MakeMyPlanAdapter.java  MakeMyPlanItemAdapter.java  MakeMyPlanItemDetailAdapter.java  MoreAdapter.java  MyCustomerAdapter.java  OrderDetailsItemsAdapter.java  OrderPreviewItemsAdapter.java  OrdersAdapter.java  PaymentHistoryAdapter.java  PlanDetailViewpagerAdapter.java  PlanPackageViewpagerAdapter.java  RecommandedPlansAdapter.java  ServiceDetailAdapter.java  SpecificationAdapter.java  TicketViewAdapter.java  TrackingDetailAdapter.java
android-app/app/src/main/java/com/sterlite/dccmappfordealersterlite/apiHelper/: ApiResponseListner.java  RestClient.java  RestClientListener.java  RestConst.java  RestHelper.java  RestRequest.java  RestResponse.java
android-app/app/src/main/java/com/sterlite/dccmappfordealersterlite/app/: DCCMDealerSterlite.java
android-app/app/src/main/res/animator/: flip_anim_in.xml  flip_anim_out.xml
android-app/app/src/main/res/color/: bottom_nav_color.xml  selector_seekbar_color.xml
android-app/app/src/main/res/drawable/: background_bottom_rounded_corner.xml  background_rounded_corner.xml  background_rounded_corner_transparent.xml  bg_circle.xml  bg_circle_red.xml  bg_nav_spinner.xml  button_rounded_corner.xml  edittext_rounded_corner.xml  edittext_rounded_corner_transparent.xml  ic_3g.xml  ic_activation.xml  ic_add.xml  ic_add_circular_button.xml  ic_amazon.xml  ic_back.xml  ic_cart.xml  ic_chat_black.xml  ic_close.xml  ic_contact_book.xml  ic_correct.xml  ic_create_complain.xml  ic_data.xml  ic_default_status.xml  ic_delete.xml  ic_down_arrow.xml  ic_edit.xml  ic_file_pdf.xml  ic_file_text.xml  ic_filter.xml  ic_id_card.xml  ic_image_place_holder.xml  ic_language.xml  ic_logout.xml  ic_marker.xml  ic_marker_active.xml  ic_marker_default.xml  ic_marker_inactive.xml  ic_menu.xml  ic_menu_cart.xml  ic_menu_home.xml  (+56 more)
android-app/app/src/main/res/layout/: activity_about.xml  activity_activation.xml  activity_add_address.xml  activity_balance_transfer.xml  activity_balance_transfer_amount.xml  activity_balance_transfer_success.xml  activity_balance_transfer_summery.xml  activity_create_ticket.xml  activity_dash_board.xml  activity_device.xml  activity_filter.xml  activity_input_payment_information.xml  activity_internet_pack_summery.xml  activity_inventory.xml  activity_invoice.xml  activity_kyc.xml  activity_kyc_detail.xml  activity_kyc_success.xml  activity_landing_page.xml  activity_login.xml  activity_login_new.xml  activity_make_my_plan_detail.xml  activity_make_my_plan_list.xml  activity_my_orders.xml  activity_new_connection.xml  activity_order_details.xml  activity_order_details_review.xml  activity_order_preview.xml  activity_order_receive_success.xml  activity_otp.xml  activity_payment_history.xml  activity_pincode.xml  activity_plan_detail.xml  activity_plan_plan_package.xml  activity_post_paid_plan_for_you.xml  activity_recharge.xml  activity_recharge_success.xml  activity_recharge_summery.xml  activity_search_customer.xml  activity_select_language.xml  (+54 more)
android-app/app/src/main/res/menu/: activity_bottom_drawer.xml  activity_dash_board_drawer.xml  activity_drawer_menu_before_login.xml  activity_user_detail_menu.xml
android-app/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android-app/app/src/main/res/values-in/: strings.xml
android-app/app/src/main/res/xml/: global_tracker.xml  preference_about.xml  preferences_settings.xml
android-app/app/src/release/res/values/: google_maps_api.xml
android-app/app/src/test/java/com/sterlite/dccmappfordealersterlite/: ExampleUnitTest.java
android-app/sterlitelibrary/: build.gradle  proguard-rules.pro
android-app/sterlitelibrary/src/androidTest/java/com/elitecore/eliteconnectlibrary/: ExampleInstrumentedTest.java
android-app/sterlitelibrary/src/main/: AndroidManifest.xml
android-app/sterlitelibrary/src/main/java/com/elitecorelib/advertisements/: AdsBaseParser.java  AdsCompleteListner.java  AdvertisementAcitivity.java
android-app/sterlitelibrary/src/main/java/com/elitecorelib/core/: BasicLicenseValidator.java  CoreConstants.java  EliteSession.java  LibraryApplication.java  LicenseData.java  LicenseUtility.java  LicenseValidator.java
android-app/sterlitelibrary/src/main/res/layout/: advertisement_layout.xml  map_layout.xml  mynotification.xml  snack_message_layout.xml  snackbar_view.xml
android-app/sterlitelibrary/src/main/res/menu/: phase_2_auth_menu.xml  sim_type_menu.xml
android-app/sterlitelibrary/src/main/res/raw/: default_configuration.properties  elitesmp.properties
android-app/sterlitelibrary/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
android-app/sterlitelibrary/src/main/res/values-sw720dp-land/: dimens.xml
android-app/sterlitelibrary/src/test/java/com/elitecore/eliteconnectlibrary/: ExampleUnitTest.java
(+769 files in other folders)
