#Security Method
Security_Method=802.1x EAP

#Authentication Method
Authentication_Method=TTLS

#Phase2_authentication
Phase2_authentication=MSCHAPV2

#Password
Password=JTSZit90/IG+5g1xZXpJcQ==

#Default_Config true/false
isStandAloneApp=false

#SimOperatorName
#SimOperatorName=Vodafone IN


#Editable
Editable=true

#SIM_Support
SIM_Support=false

#WISPr Client URL
client_url=http://www.google.com

#if user is idle show this number of time notification
numberOfNotificationForSameLocation=3

#WiFiScan Interval Max Minute
wifi_scan_max_minute=1440
data_usage_timeout=1440
notification_timeout=1440
numberofnotification=100

#Communication Mode
# 1. WEBSERVICE
# 2. GCM
communicationMode=1

#Location synchronization mode
# IF -1, IT WILL SYNC ALL LOCATION ELSE NUMBER OF LOCATION
locationSyncRange=10

#This message is send to client when server is unreachable
serverUnreachbleMessage=Server is down

#This parameter is used for the webservice call for notification, value is integer 1 or 2.
# 1. Time base
# 2. Distance base
nfCallBackMode=1

#This parameter  is used for the when webservice call for notification, value is in miniute/meter depending on nfCallBackMode. 
nfCallBackInterval=10

 #Advertisement refresh time interval
 adRefreshInterval=20
 
 #Advertisement Enable true(1)/false(0)
 adEnable=1
 
  #This is the defualt sync interval time in minute when application get sync the server data with application
 syncIntervalTime=1440
 

 #is ANDSF enabled
 isANDSFEnabled=true

 # is OTP registration enabled or not
 isOTP_FLOW_ENABLED=true
