VALUE_SERVER_URL=http://59.161.166.205:58080/app/services/AppRestfulWebService/
  #http://10.106.1.116:18787/webin/services/WebinRestfulWebService/
#http://192.168.8.89:30080/webinpublicwifi/services/WebinRestfulWebService/
KEY_PHONE=Phone
KEY_OFFLOADFLAG=offloadFlag
KEY_CHANNEL=channel
KEY_PACKAGEID=packageId
VALUE_OPERATOR_NAME=airtel
KEY_SSID_NAME=ssidName
KEY_IS_NEARBY=isNearby
KEY_IS_CONNECTED=isConnected
KEY_HAS_INTERNET=hasInternet
KEY_HOTSPOT_NAME=hotspotName
KEY_PING_URL=www.google.com

KEY_USERNAME=UserName
KEY_PASSWORD=Password
KEY_FRAMEDIPADDRESS=FramedIPAddress
KEY_UAMIP=uamip
KEY_SERVICETYPE=ServiceType
KEY_TYPE=Type
KEY_LOCATION =Location
KEY_OTP=OTP
KEY_BRAND=brand
KEY_PARAM6=Param6
KEY_PARAM5=Param5
KEY_WEBINCWS=webincws
KEY_PARTNER=Partner
PARTNERNAME=du_public_wifi
VALUE_SERVICETYPE_COMPLIMENTARY=Complimentary
VALUE_SERVICETYPE_COMPLEMENTARY1=Complementary
KEY_USERIDENTITY=userIdentity
KEY_HD_HOTSPOTNAME=HD_HOTSPOTNAME
VALUE_BRAND = eclair
VALUE_LOGIN_PARAM6 = No
VALUE_LOGIN_PARAM5 = Yes
VALUE_WEBINCWS=true
VALUE_DOWNLOADSPEED_URL=http://www.google.com
KEY_IPADDRESS=ipAddress
KEY_REDIRECTIONURL=RedirectionURL
KEY_OFFLOAD_FLAG=offloadFlag
KEY_REMAINING_QUOTATIME=RemainingQuotaTime