apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

        /*WiFiUAE Flavore*/
        sterliteQABuild{}
        dubaitestbedrelease {}
        dubaiproductionrelease {}
        sterliteTehLocalPublicIP{}

        /*BSNLWiFi Flavore*/
        liveTestbed {}
        liveProduction {}
        liveProductionPune {}
        /*BSNL MDO Flavore*/

        /*GUDAWiFi Flavore*/
        TestbedEnvironment {}
        elitecoreRelease {}

        LabRelease {}
    }

    realm {
        syncEnabled = true
    }

    lintOptions {
        abortOnError false
    }
}

configurations {
    all*.exclude group: 'com.google.firebase', module: 'firebase-common'
}

dependencies {
    androidTestImplementation 'junit:junit:4.12'
//    compile files('libs/ksoap2-android-assembly-3.4.0-jar.jar')
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation files('libs/activation.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/jspeedtest-1.32.0.jar')
    implementation 'fr.bmartel:http-endec:1.04'
    implementation 'org.jsoup:jsoup:1.7.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.23.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'


    implementation 'io.realm:android-adapters:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}

task deleteJar(type: Delete) {
    delete 'libs/eliteConnectLibrary.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/debug/')
    into('libs/')
    include('classes.jar')
    rename('classes.jar', 'eliteConnectLibrary.jar')
}

createJar.dependsOn(deleteJar, build)


