<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:key="bssadapter"
        android:title="BSS Adapter">

    <EditTextPreference
        android:defaultValue="103.23.140.225"
        android:dialogTitle="IP"
        android:key="bss_adapter_ip"
        android:summary="Click to show a text entry dialog"
        android:title="BSS IP" />

        <EditTextPreference
            android:defaultValue="18080"
            android:dialogTitle="Port"
            android:key="bss_adapter_port"
            android:summary="Click to show a text entry dialog"
            android:title="BSS Port" />

        <ListPreference
            android:defaultValue="http"
            android:dialogTitle="Security"
            android:entries="@array/settings_security_key"
            android:entryValues="@array/settings_security_values"
            android:key="bss_security"
            android:summary="Click to show a list to choose from"
            android:title="Security" />

</PreferenceCategory>

    <PreferenceCategory
        android:key="dccm"
        android:title="DCCM">

        <EditTextPreference
            android:defaultValue="103.23.140.224"
            android:dialogTitle="IP"
            android:key="dccm_ip"
            android:summary="Click to show a text entry dialog"
            android:title="DCCM IP" />

        <EditTextPreference
            android:defaultValue="9002"
            android:dialogTitle="Port"
            android:key="dccm_port"
            android:summary="Click to show a text entry dialog"
            android:title="DCCM Port" />

        <ListPreference
            android:defaultValue="https"
            android:dialogTitle="Security"
            android:entries="@array/settings_security_key"
            android:entryValues="@array/settings_security_values"
            android:key="dccm_security"
            android:summary="Click to show a list to choose from"
            android:title="Security" />

    </PreferenceCategory>


    <PreferenceCategory
        android:key="crm"
        android:title="CRM">

        <EditTextPreference
            android:defaultValue="10.151.5.84"
            android:dialogTitle="IP"
            android:key="crm_ip"
            android:summary="Click to show a text entry dialog"
            android:title="CRM IP" />

        <EditTextPreference
            android:defaultValue="58081"
            android:dialogTitle="Port"
            android:key="crm_port"
            android:summary="Click to show a text entry dialog"
            android:title="CRM Port" />

        <EditTextPreference
            android:defaultValue="stlcrm"
            android:dialogTitle="Context"
            android:key="crm_context"
            android:summary="Click to show a text entry dialog"
            android:title="CRM Context" />

        <ListPreference
            android:defaultValue="http"
            android:dialogTitle="Security"
            android:entries="@array/settings_security_key"
            android:entryValues="@array/settings_security_values"
            android:key="crm_security"
            android:summary="Click to show a list to choose from"
            android:title="Security" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="theme"
        android:title="Theme">

        <ListPreference
            android:defaultValue="Sterlite"
            android:dialogTitle="Theme"
            android:entries="@array/settings_theme_key"
            android:entryValues="@array/settings_theme_values"
            android:key="app_theme"
            android:summary="Click to show a list to choose from"
            android:title="Theme" />


    </PreferenceCategory>


</PreferenceScreen>